# Registra-App-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelo/: MainActivity.kt
app/src/main/java/com/example/marcelo/entities/: Event.kt  User.kt
app/src/main/java/com/example/marcelo/fragments/: LoginFragment.kt  MenuFragment.kt  NewSellerFragment.kt  NewUserFragment.kt  ReadQrFragment.kt  ResultScanFragment.kt
app/src/main/java/com/example/marcelo/fragments/manage/: DeleteEventFragment.kt  NewEventFragment.kt  NewSellerFragment.kt  NewUserFragment.kt
app/src/main/java/com/example/marcelo/fragments/qr/: ReadQrFragment.kt  ResultScanFragment.kt  SelectQrReadingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete_event.xml  fragment_login.xml  fragment_menu.xml  fragment_new_event.xml  fragment_new_seller.xml  fragment_new_user.xml  fragment_read_qr.xml  fragment_result_scan.xml  fragment_select_qr_reading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marcelo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_info.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marcelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
